stages:
    - test

can_pass:
    stage: test
    image: rust:1.60
    tags: ['main']
    script:
        - cargo build --verbose
        - cargo test -- verbose

is_linted:
    stage: test
    image: rust:1.60
    tags: ['main']
    script:
        - rustup component add rustfmt
        - cargo fmt --all --check

